server {
    listen 80;

    # Serve React build
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API to Flask inside same container
    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
    }
}